<html>
<title>Parking station</title>
<style>
.myForm{
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
.myForm ul{
    padding:0;
    margin:0;
    list-style:none;
}
.myForm ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.myForm ul li  .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.myForm ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.myForm ul li .field-split{
    width: 49%;
}
.myForm ul li .field-full{
    width: 100%;
}
.myForm ul li input.align-left{
    float:left;
}
.myForm ul li input.align-right{
    float:right;
}
.myForm ul li textarea{
    width: 100%;
    height: 100px;
}
.myForm ul li input[type="button"], 
.myForm ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.myForm ul li input[type="button"]:hover, 
.myForm ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
#nav {
    line-height:10px;
    background-color:#eeeeee;
    height:100px;
    width:50px;
    float:left;
    padding:5px;	      
}
#section {
    width:150px;
    float:left;
    padding:10px;	 	 
}

body {background-color: white;}
h2 {
    color: #1a3b70;
    font-family: verdana;
    font-size: 150%;
	text-align: center;
}
#div {
    display=none;
}
</style>
<script type="text/javascript">
function showHide(elem) {
	if(elem.selectedIndex != 0) {
		//hide the divs
		for(var i=0; i < divsO.length; i++) {
			divsO[i].style.display = 'none';
		}
		//unhide the selected div
		document.getElementById('div'+elem.value).style.display = 'block';
	} else {
		//hide the divs
		for(var i=0; i < divsO.length; i++) {
			divsO[i].style.display = 'none';
		}
	}
}
window.onload=function() {
	//get the divs to show/hide
	divsO = document.getElementById("frmMyform").getElementsByTagName('div');
	//hide the divs
	for(var i=0; i < divsO.length; i++) {
		divsO[i].style.display = 'none';
	}
}
</script>
</head>
<body style="background-color:#E6E6FA;">
<h2>Parking Station</h2>
<form action="{% url 'getQuery' %}" method="post" id="frmMyform" class="myForm">
	{% csrf_token %}
	<select name="OPTION" onchange="showHide(this)">
		<option>Select option</option>
	   	<option value="1">update_tariff</option>
		<option value="2">addCar</option>
		<option value="3">removeCar</option>
		<option value="4">displayCar</option>
		<option value="5">addParkingLevel</option>
	</select>
	<br></br><br></br>
	<div id="div1">
		<ul>
			<li>
                   <select name="plan">
                   <option value="Hourly">Hourly</option>
                   <option value="Daily">Daily</option>
                   </select>
  
			</li>
			<li>
					<input type="number" min="1" max="1000" name="cost" class="field-style field-split align-left" placeholder="Cost per plan."/>
			</li>
			<li>
					<input type="number" min="1" max="100" name="freetime" class="field-style field-split align-left" placeholder="Free time per plan in Minutes"/>
			</li>
			<li>
				<input type="submit" value="Submit" />
			</li>
		</ul>
	</div>
	<div id="div2">
		<ul>
			<li>
			<input type="text" name="car_num" maxlength="20" class="field-style field-split align-left" placeholder="Car number to park"><br>
			</li>
			<li>
                   <select name="tariff_plan">
                   <option value="Hourly">Hourly</option>
                   <option value="Daily">Daily</option>
                   </select>
  
			</li>
			<li>
				<input type="submit" value="Submit" />
			</li>
		</ul>
	</div>
	<div id="div3">
		<ul>
			<li>
				<input type="text" maxlength="20" class="field-style field-split align-left" name="location" placeholder="Car location to be removed"><br>
			</li>
			<li>
				<input type="submit" value="Submit" />
			</li>
		</ul>
	</div>
	<div id="div4">
		<ul>
			<li>
				<input type="submit" value="Submit" />
			</li>
		</ul>
	</div>
	<div id="div5">
		<ul>
			<li>
				<input type="text" class="field-style field-split align-left" name="level_name" placeholder="Level name"><br>
			</li>
			<li>
			    <input type="number" max="10" min="1" class="field-style field-split align-left" name="parking_spots" placeholder="Total parking spots in this level"><br>
			</li>
			<li>
				<input type="submit" value="Submit" />
			</li>
		</ul>
	</div>
</form>
</body>
</html>
